
.form
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.form h1
	font-size: 1rem
	text-align: start
	width: 80%
	margin-bottom: 1rem
	color: #fff

.form-inputs
	margin-bottom: 0.5rem
	width: 80%

.form-inputs p
	font-size: 0.8rem
	margin-top: 0.5rem
	color: #f00e0e

.form-label
	display: inline-block
	font-size: 0.8rem
	margin-bottom: 6px
	color: #fff

.form-input
	display: block
	padding-left: 10px
	outline: none
	border-radius: 2px
	height: 40px
	width: 100%
	border: none

.form-input::placeholder
	color: #595959
	font-size: 12px

.form-input-btn
	color: pointer
	width: 80%
	height: 50px
	margin-top: 10px
	border-radius: 2px
	background: linear-gradient(90deg,rgb(39, 176, 255) 0%,rgb(0, 232, 236) 100%)
	outline: none
	border: none
	color: #fff
	font-size: 16px

.form-input-btn
	&:hover
		background: linear-gradient(90deg,rgb(39, 143, 255) 0%,rgb(12, 99, 250) 100%)
		transition: all 0.4s ease-out

.form-input-login
	font-size: 14px
	margin-top: 10px
	color: #fff
	width: 80%
	text-align: center

.form-input-login
	span
		cursor: pointer
		text-decoration: none
		color: #27cdff
		font-weight: 600
