.input
	cursor: pointer
	width: 100%
	&__default
		padding: 0 10px
		font-size: 16px
		outline: none
		border: none
		height: 40px
		border-radius: 5px
		&-label
			display: block
			font-size: 14px
			color: #fff
			margin-bottom: 4px
		&::placeholder
			color: #595959
