.button
	cursor: pointer
	&__default
		color: white
		font-size: 18px
		background: linear-gradient(90deg, #27b0ff 0%, #00e8ec 100%)
		border-radius: 5px
		outline: none
		border: none
		height: 45px
		&:hover
			background: linear-gradient(90deg,rgb(39, 143, 255) 0%,rgb(12, 99, 250) 100%)
