.success
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	&__image
		width: 100%
		max-width: 260px
	&__title
		margin-bottom: 40px
		text-align: center
		font-size: 24px
		margin-top: 80px
		color: #fff
