
.app
	&__container
		width: 1000px
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2)
		border-radius: 10px
		height: 600px
		display: grid
		grid-template-columns: 1fr 1fr
	&__close-button
		position: absolute
		top: 2%
		right: 2%
		z-index: 1
		fill: #fff
		cursor: pointer
		width: 25px
		&:hover
			fill: #27cdff
	&__content-left
		background: linear-gradient( 90deg, rgb(39, 176, 255) 0%, rgb(0, 232, 236) 100%)
		border-radius: 10px 0 0 10px
		position: relative
	&__content-right
		border-radius: 0 10px 10px 0
		position: relative
		background: linear-gradient( 90deg, rgb(37, 20, 59) 0%, rgb(72, 50, 101) 100%)
	&__main-image
		width: 80%
		height: 80%

.form
	width: 80%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__title
		font-size: 18px
		text-align: center
		width: 80%
		margin-bottom: 22px
		color: #fff
	&__error-text
		color: #f00e0e
		margin: 5px 0
		font-size: 12px
	&__input-block
		width: 100%
		margin-bottom: 10px
	&__input-button
		margin-top: 10px
		width: 100%
	&__prompt
		font-size: 14px
		margin-top: 10px
		color: #fff
		width: 80%
		text-align: center
		span
			cursor: pointer
			text-decoration: none
			color: #27cdff
			font-weight: 600
