.choose-form
	width: 100%
	max-width: 350px
	display: flex
	flex-direction: column
	align-items: center
	&__img
		width: 250px
		margin-bottom: 65px
	&__button
		color: white
		font-size: 16px
		cursor: pointer
		background: linear-gradient(90deg, #27b0ff 0%, #00e8ec 100%)
		border-radius: 5px
		outline: none
		border: none
		height: 45px
		width: 100%
		transition: ease-out 2s
		&:hover
			background: linear-gradient(90deg,rgb(39, 143, 255) 0%,rgb(12, 99, 250) 100%)
		&:first-of-type
			margin-bottom: 10px
