*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'PT Sans', sans-serif

#root
	height: 100vh

.absolute-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
